BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    11/25/2023  15:22:00  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE serial.obj TO serial


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  serial.obj (SERIAL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?STRCMP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (STRLEN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  serial (SERIAL)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0021H     UNIT         _DATA_GROUP_
            DATA    0029H     0007H     UNIT         ?DT?_LCD8_DECIMAL4?SERIAL
            DATA    0030H     0003H     UNIT         ?DT?_LCD8_DECIMAL2?SERIAL
            IDATA   0033H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0236H     UNIT         ?C?LIB_CODE
            CODE    0A36H     00CFH     UNIT         ?PR?MAIN?SERIAL
            CODE    0B05H     009EH     UNIT         ?PR?_LCD8_DECIMAL4?SERIAL
            CODE    0BA3H     0053H     UNIT         ?PR?_LCD8_DECIMAL3?SERIAL
            CODE    0BF6H     003BH     UNIT         ?PR?_LCD8_DECIMAL2?SERIAL
            CODE    0C31H     0032H     UNIT         ?PR?_LCD8_DISPLAY?SERIAL
            CODE    0C63H     0021H     UNIT         ?PR?_LCD8_WRITE?SERIAL
            CODE    0C84H     001DH     UNIT         ?PR?LCD8_INIT?SERIAL
            CODE    0CA1H     001AH     UNIT         ?PR?_DELAY_?SERIAL
            CODE    0CBBH     0018H     UNIT         ?PR?_LCD8_COMMAND?SERIAL
            CODE    0CD3H     0017H     UNIT         ?CO?SERIAL
            CODE    0CEAH     0015H     UNIT         ?PR?_STRLEN?STRLEN
            CODE    0CFFH     000FH     UNIT         ?PR?_DELAY?SERIAL
            CODE    0D0EH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   serial (SERIAL)


SEGMENT                             DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH
-------------------------------------------------
?C_C51STARTUP                     -----    -----
  +--> ?PR?MAIN?SERIAL
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/25/2023  15:22:00  PAGE 2



?PR?MAIN?SERIAL                   0008H    0019H
  +--> ?PR?LCD8_INIT?SERIAL
  +--> ?CO?SERIAL
  +--> ?PR?_LCD8_DISPLAY?SERIAL
  +--> ?PR?_DELAY?SERIAL
  +--> ?PR?_LCD8_COMMAND?SERIAL
  +--> ?PR?_STRLEN?STRLEN
  +--> ?PR?_LCD8_DECIMAL3?SERIAL

?PR?LCD8_INIT?SERIAL              -----    -----
  +--> ?PR?_LCD8_COMMAND?SERIAL
  +--> ?PR?_DELAY?SERIAL

?PR?_LCD8_COMMAND?SERIAL          -----    -----
  +--> ?PR?_DELAY?SERIAL

?PR?_LCD8_DISPLAY?SERIAL          0021H    0007H
  +--> ?PR?_LCD8_WRITE?SERIAL

?PR?_LCD8_WRITE?SERIAL            0028H    0001H
  +--> ?PR?_LCD8_COMMAND?SERIAL
  +--> ?PR?_DELAY?SERIAL

?PR?_LCD8_DECIMAL3?SERIAL         0021H    0007H
  +--> ?PR?_LCD8_WRITE?SERIAL



SYMBOL TABLE OF MODULE:  serial (SERIAL)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        SERIAL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:00B0H.5       PUBLIC        T1
  C:0C31H         PUBLIC        _Lcd8_Display
  C:0BF6H         PUBLIC        _Lcd8_Decimal2
  C:0BA3H         PUBLIC        _Lcd8_Decimal3
  C:0B05H         PUBLIC        _Lcd8_Decimal4
  B:0090H.0       PUBLIC        Led
  B:0098H.0       PUBLIC        RI
  C:0A36H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  C:0C66H         PUBLIC        _Lcd8_Write
  C:0C84H         PUBLIC        Lcd8_Init
  B:00A0H.5       PUBLIC        Lcd_en
  D:008DH         PUBLIC        TH1
  C:0CA1H         PUBLIC        _Delay_
  B:0088H.6       PUBLIC        TR1
  B:00A0H.7       PUBLIC        Lcd_rs
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/25/2023  15:22:00  PAGE 3


  B:00A0H.6       PUBLIC        Lcd_rw
  C:0CBBH         PUBLIC        _Lcd8_Command
  C:0D03H         PUBLIC        _Delay
  -------         PROC          LCD8_INIT
  C:0C84H         LINE#         21
  C:0C84H         LINE#         22
  C:0C84H         LINE#         23
  C:0C8CH         LINE#         24
  C:0C94H         LINE#         25
  C:0C99H         LINE#         26
  -------         ENDPROC       LCD8_INIT
  -------         PROC          _LCD8_COMMAND
  D:0007H         SYMBOL        com
  C:0CBBH         LINE#         29
  C:0CBBH         LINE#         30
  C:0CBBH         LINE#         31
  C:0CBDH         LINE#         32
  C:0CBFH         LINE#         33
  C:0CC3H         LINE#         34
  C:0CCAH         LINE#         35
  C:0CCCH         LINE#         36
  -------         ENDPROC       _LCD8_COMMAND
  -------         PROC          L?0040
  -------         ENDPROC       L?0040
  -------         PROC          _LCD8_WRITE
  D:0007H         SYMBOL        com
  D:0028H         SYMBOL        lr
  C:0C66H         LINE#         39
  C:0C68H         LINE#         40
  C:0C68H         LINE#         41
  C:0C6BH         LINE#         43
  C:0C6EH         LINE#         44
  C:0C72H         LINE#         45
  C:0C74H         LINE#         46
  C:0C7BH         LINE#         47
  C:0C7DH         LINE#         48
  -------         ENDPROC       _LCD8_WRITE
  -------         PROC          _LCD8_DISPLAY
  D:0021H         SYMBOL        com
  D:0022H         SYMBOL        word
  D:0025H         SYMBOL        n
  -------         DO            
  D:0027H         SYMBOL        Lcd_i
  -------         ENDDO         
  C:0C31H         LINE#         51
  C:0C39H         LINE#         52
  C:0C39H         LINE#         55
  C:0C46H         LINE#         56
  C:0C46H         LINE#         57
  C:0C5EH         LINE#         58
  C:0C62H         LINE#         59
  -------         ENDPROC       _LCD8_DISPLAY
  -------         PROC          _LCD8_DECIMAL2
  D:0030H         SYMBOL        com
  D:0005H         SYMBOL        val
  -------         DO            
  D:0002H         SYMBOL        Lcd_hr
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/25/2023  15:22:00  PAGE 4


  D:0082H         SYMBOL        Lcd_t
  D:0031H         SYMBOL        Lcd_o
  -------         ENDDO         
  C:0BF6H         LINE#         61
  C:0BF8H         LINE#         62
  C:0BF8H         LINE#         65
  C:0C01H         LINE#         66
  C:0C0EH         LINE#         67
  C:0C1DH         LINE#         69
  C:0C25H         LINE#         70
  -------         ENDPROC       _LCD8_DECIMAL2
  -------         PROC          _LCD8_DECIMAL3
  D:0021H         SYMBOL        com
  D:0005H         SYMBOL        val
  -------         DO            
  D:0022H         SYMBOL        Lcd_h
  D:0002H         SYMBOL        Lcd_hr
  D:0024H         SYMBOL        Lcd_t
  D:0026H         SYMBOL        Lcd_o
  -------         ENDDO         
  C:0BA3H         LINE#         74
  C:0BA5H         LINE#         75
  C:0BA5H         LINE#         78
  C:0BAFH         LINE#         79
  C:0BB8H         LINE#         80
  C:0BC7H         LINE#         81
  C:0BD6H         LINE#         83
  C:0BDDH         LINE#         84
  C:0BE9H         LINE#         85
  -------         ENDPROC       _LCD8_DECIMAL3
  -------         PROC          _LCD8_DECIMAL4
  D:0029H         SYMBOL        com
  D:0002H         SYMBOL        val
  -------         DO            
  D:0082H         SYMBOL        Lcd_th
  D:0002H         SYMBOL        Lcd_thr
  D:002AH         SYMBOL        Lcd_h
  D:0002H         SYMBOL        Lcd_hr
  D:002CH         SYMBOL        Lcd_t
  D:002EH         SYMBOL        Lcd_o
  -------         ENDDO         
  C:0B05H         LINE#         88
  C:0B0BH         LINE#         89
  C:0B0BH         LINE#         92
  C:0B1AH         LINE#         93
  C:0B27H         LINE#         94
  C:0B36H         LINE#         95
  C:0B45H         LINE#         96
  C:0B54H         LINE#         97
  C:0B63H         LINE#         98
  C:0B72H         LINE#         100
  C:0B7DH         LINE#         101
  C:0B89H         LINE#         102
  C:0B96H         LINE#         103
  -------         ENDPROC       _LCD8_DECIMAL4
  C:0CFFH         SYMBOL        L?0039
  -------         PROC          L?0038
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/25/2023  15:22:00  PAGE 5


  -------         ENDPROC       L?0038
  C:0CFFH         SYMBOL        L?0039
  -------         PROC          _DELAY
  D:0006H         SYMBOL        del
  C:0D03H         LINE#         106
  C:0D03H         LINE#         107
  C:0D03H         LINE#         108
  C:0D0DH         LINE#         109
  -------         ENDPROC       _DELAY
  -------         PROC          _DELAY_
  D:0006H         SYMBOL        del
  D:0005H         SYMBOL        del1
  -------         DO            
  D:0002H         SYMBOL        del2
  -------         ENDDO         
  C:0CA1H         LINE#         111
  C:0CA1H         LINE#         112
  C:0CA1H         LINE#         114
  C:0CA5H         LINE#         116
  C:0CA5H         LINE#         117
  C:0CA9H         LINE#         118
  C:0CB4H         LINE#         119
  C:0CBAH         LINE#         120
  -------         ENDPROC       _DELAY_
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        res
  D:0009H         SYMBOL        a
  D:001DH         SYMBOL        i
  D:001FH         SYMBOL        j
  -------         ENDDO         
  C:0A36H         LINE#         6
  C:0A36H         LINE#         7
  C:0A36H         LINE#         9
  C:0A3BH         LINE#         10
  C:0A3DH         LINE#         11
  C:0A40H         LINE#         12
  C:0A51H         LINE#         13
  C:0A5FH         LINE#         14
  C:0A64H         LINE#         15
  C:0A67H         LINE#         16
  C:0A6AH         LINE#         17
  C:0A6DH         LINE#         18
  C:0A6FH         LINE#         19
  C:0A6FH         LINE#         20
  C:0A6FH         LINE#         21
  C:0A81H         LINE#         22
  C:0A81H         LINE#         23
  C:0A84H         LINE#         24
  C:0A86H         LINE#         25
  C:0A8EH         LINE#         26
  C:0A95H         LINE#         27
  C:0A9DH         LINE#         28
  C:0A9FH         LINE#         29
  C:0AB1H         LINE#         30
  C:0AB1H         LINE#         31
  C:0AB4H         LINE#         32
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/25/2023  15:22:00  PAGE 6


  C:0AB6H         LINE#         33
  C:0AB8H         LINE#         34
  C:0AB8H         LINE#         36
  C:0ABBH         LINE#         37
  C:0ABDH         LINE#         38
  C:0ABFH         LINE#         39
  C:0ACCH         LINE#         40
  C:0AD1H         LINE#         42
  C:0ADEH         LINE#         43
  C:0ADEH         LINE#         44
  C:0AE6H         LINE#         45
  C:0AEEH         LINE#         46
  C:0AF6H         LINE#         47
  C:0AF9H         LINE#         48
  C:0AFBH         LINE#         49
  C:0B02H         LINE#         50
  C:0B04H         LINE#         51
  -------         ENDPROC       MAIN
  -------         ENDMOD        SERIAL

  -------         MODULE        ?C?CLDOPTR
  C:0800H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?UIDIV
  C:082DH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?STRCMP
  C:0A00H         PUBLIC        ?C?STRCMP
  -------         ENDMOD        ?C?STRCMP

  -------         MODULE        STRLEN
  C:0CEAH         PUBLIC        _STRLEN
  -------         ENDMOD        STRLEN

  -------         MODULE        ?C?CLDPTR
  C:0A1DH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD8_DECIMAL2?SERIAL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD8_DECIMAL4?SERIAL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_?SERIAL

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 02C3H BYTE (34%) *
******************************************************************************

Program Size: data=52.0 xdata=0 code=1309
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
