BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    10/14/2023  14:54:20  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\kirm.obj TO .\Objects\sddddd PRINT (.\Listings\sddddd.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\kirm.obj (KIRM)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\sddddd (KIRM)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0021H     UNIT         ?PR?MAIN?KIRM
            CODE    0821H     0012H     UNIT         ?PR?TIME?KIRM
            CODE    0833H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\sddddd (KIRM)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?KIRM



SYMBOL TABLE OF MODULE:  .\Objects\sddddd (KIRM)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        KIRM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:0800H         PUBLIC        main
  C:0821H         PUBLIC        time
  D:0089H         PUBLIC        TMOD
  B:0080H.0       PUBLIC        led
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/14/2023  14:54:20  PAGE 2


  B:0080H.1       PUBLIC        sw
  -------         PROC          TIME
  C:0821H         LINE#         5
  C:0821H         LINE#         6
  C:0821H         LINE#         7
  C:0824H         LINE#         8
  C:0827H         LINE#         9
  C:0829H         LINE#         10
  C:082BH         LINE#         12
  C:082EH         LINE#         13
  C:082EH         LINE#         14
  C:0830H         LINE#         15
  C:0832H         LINE#         16
  C:0832H         LINE#         17
  -------         ENDPROC       TIME
  -------         PROC          MAIN
  C:0800H         LINE#         19
  C:0800H         LINE#         20
  C:0800H         LINE#         21
  C:0802H         LINE#         22
  C:0805H         LINE#         24
  C:0808H         LINE#         25
  C:0808H         LINE#         26
  C:080AH         LINE#         27
  C:080DH         LINE#         28
  C:0810H         LINE#         29
  C:0812H         LINE#         30
  C:0814H         LINE#         32
  C:0817H         LINE#         33
  C:0817H         LINE#         34
  C:0819H         LINE#         35
  C:081BH         LINE#         36
  C:081BH         LINE#         37
  C:081DH         LINE#         38
  C:081EH         LINE#         40
  C:081EH         LINE#         41
  C:0820H         LINE#         43
  C:0820H         LINE#         44
  -------         ENDPROC       MAIN
  -------         ENDMOD        KIRM

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TIME?KIRM

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0033H BYTE ( 2%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=66
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
