BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    11/04/2023  15:52:28  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\lcdf.obj TO .\Objects\lcd PRINT (.\Listings\lcd.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\lcdf.obj (LCDF)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\lcd (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         _DATA_GROUP_
            DATA    0010H     0007H     UNIT         ?DT?_LCD8_DECIMAL3?LCDF
            DATA    0017H     0007H     UNIT         ?DT?_LCD8_DECIMAL4?LCDF
            DATA    001EH     0003H     UNIT         ?DT?_LCD8_DECIMAL2?LCDF
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     009EH     UNIT         ?PR?_LCD8_DECIMAL4?LCDF
            CODE    089EH     0082H     UNIT         ?C?LIB_CODE
            CODE    0920H     0066H     UNIT         ?CO?LCDF
            CODE    0986H     005AH     UNIT         ?PR?MAIN?LCDF
            CODE    09E0H     0053H     UNIT         ?PR?_LCD8_DECIMAL3?LCDF
            CODE    0A33H     003CH     UNIT         ?PR?_LCD8_DISPLAY?LCDF
            CODE    0A6FH     003BH     UNIT         ?PR?_LCD8_DECIMAL2?LCDF
            CODE    0AAAH     0021H     UNIT         ?PR?_LCD8_WRITE?LCDF
            CODE    0ACBH     001DH     UNIT         ?PR?LCD8_INIT?LCDF
            CODE    0AE8H     001AH     UNIT         ?PR?_DELAY_?LCDF
            CODE    0B02H     0018H     UNIT         ?PR?_LCD8_COMMAND?LCDF
            CODE    0B1AH     000FH     UNIT         ?PR?_DELAY?LCDF
            CODE    0B29H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\lcd (?C_STARTUP)


SEGMENT                           DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
?C_C51STARTUP                   -----    -----
  +--> ?PR?MAIN?LCDF

?PR?MAIN?LCDF                   -----    -----
  +--> ?PR?LCD8_INIT?LCDF
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/04/2023  15:52:28  PAGE 2


  +--> ?CO?LCDF
  +--> ?PR?_LCD8_DISPLAY?LCDF
  +--> ?PR?_DELAY?LCDF

?PR?LCD8_INIT?LCDF              -----    -----
  +--> ?PR?_LCD8_COMMAND?LCDF
  +--> ?PR?_DELAY?LCDF

?PR?_LCD8_COMMAND?LCDF          -----    -----
  +--> ?PR?_DELAY?LCDF

?PR?_LCD8_DISPLAY?LCDF          0008H    0007H
  +--> ?PR?_LCD8_WRITE?LCDF

?PR?_LCD8_WRITE?LCDF            000FH    0001H
  +--> ?PR?_LCD8_COMMAND?LCDF
  +--> ?PR?_DELAY?LCDF



SYMBOL TABLE OF MODULE:  .\Objects\lcd (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0B29H         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0B2CH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0B29H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0B29H         LINE#         133
  C:0B2BH         LINE#         134
  C:0B2CH         LINE#         135
  C:0B2DH         LINE#         136
  C:0B2FH         LINE#         185
  C:0B32H         LINE#         196
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/04/2023  15:52:28  PAGE 3


  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        LCDF
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0A3DH         PUBLIC        _Lcd8_Display
  C:0A6FH         PUBLIC        _Lcd8_Decimal2
  C:09E0H         PUBLIC        _Lcd8_Decimal3
  C:0800H         PUBLIC        _Lcd8_Decimal4
  B:0090H.2       PUBLIC        value
  B:0090H.1       PUBLIC        buzzer
  C:0986H         PUBLIC        main
  B:0090H.0       PUBLIC        gsen
  C:0AADH         PUBLIC        _Lcd8_Write
  C:0ACBH         PUBLIC        Lcd8_Init
  B:00A0H.5       PUBLIC        Lcd_en
  C:0AE8H         PUBLIC        _Delay_
  B:00A0H.7       PUBLIC        Lcd_rs
  B:00A0H.6       PUBLIC        Lcd_rw
  C:0B02H         PUBLIC        _Lcd8_Command
  C:0B1EH         PUBLIC        _Delay
  -------         PROC          LCD8_INIT
  C:0ACBH         LINE#         21
  C:0ACBH         LINE#         22
  C:0ACBH         LINE#         23
  C:0AD3H         LINE#         24
  C:0ADBH         LINE#         25
  C:0AE0H         LINE#         26
  -------         ENDPROC       LCD8_INIT
  -------         PROC          _LCD8_COMMAND
  D:0007H         SYMBOL        com
  C:0B02H         LINE#         29
  C:0B02H         LINE#         30
  C:0B02H         LINE#         31
  C:0B04H         LINE#         32
  C:0B06H         LINE#         33
  C:0B0AH         LINE#         34
  C:0B11H         LINE#         35
  C:0B13H         LINE#         36
  -------         ENDPROC       _LCD8_COMMAND
  -------         PROC          L?0036
  -------         ENDPROC       L?0036
  -------         PROC          _LCD8_WRITE
  D:0007H         SYMBOL        com
  D:000FH         SYMBOL        lr
  C:0AADH         LINE#         39
  C:0AAFH         LINE#         40
  C:0AAFH         LINE#         41
  C:0AB2H         LINE#         43
  C:0AB5H         LINE#         44
  C:0AB9H         LINE#         45
  C:0ABBH         LINE#         46
  C:0AC2H         LINE#         47
  C:0AC4H         LINE#         48
  -------         ENDPROC       _LCD8_WRITE
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/04/2023  15:52:28  PAGE 4


  C:0A35H         SYMBOL        L?0033
  -------         PROC          L?0032
  -------         ENDPROC       L?0032
  C:0A35H         SYMBOL        L?0033
  -------         PROC          _LCD8_DISPLAY
  D:0008H         SYMBOL        com
  D:0009H         SYMBOL        word
  D:000CH         SYMBOL        n
  -------         DO            
  D:000EH         SYMBOL        Lcd_i
  -------         ENDDO         
  C:0A3DH         LINE#         51
  C:0A45H         LINE#         52
  C:0A45H         LINE#         55
  C:0A52H         LINE#         56
  C:0A52H         LINE#         57
  C:0A6AH         LINE#         58
  C:0A6EH         LINE#         59
  -------         ENDPROC       _LCD8_DISPLAY
  -------         PROC          _LCD8_DECIMAL2
  D:001EH         SYMBOL        com
  D:0005H         SYMBOL        val
  -------         DO            
  D:0002H         SYMBOL        Lcd_hr
  D:0082H         SYMBOL        Lcd_t
  D:001FH         SYMBOL        Lcd_o
  -------         ENDDO         
  C:0A6FH         LINE#         61
  C:0A71H         LINE#         62
  C:0A71H         LINE#         65
  C:0A7AH         LINE#         66
  C:0A87H         LINE#         67
  C:0A96H         LINE#         69
  C:0A9EH         LINE#         70
  -------         ENDPROC       _LCD8_DECIMAL2
  -------         PROC          _LCD8_DECIMAL3
  D:0010H         SYMBOL        com
  D:0005H         SYMBOL        val
  -------         DO            
  D:0011H         SYMBOL        Lcd_h
  D:0002H         SYMBOL        Lcd_hr
  D:0013H         SYMBOL        Lcd_t
  D:0015H         SYMBOL        Lcd_o
  -------         ENDDO         
  C:09E0H         LINE#         74
  C:09E2H         LINE#         75
  C:09E2H         LINE#         78
  C:09ECH         LINE#         79
  C:09F5H         LINE#         80
  C:0A04H         LINE#         81
  C:0A13H         LINE#         83
  C:0A1AH         LINE#         84
  C:0A26H         LINE#         85
  -------         ENDPROC       _LCD8_DECIMAL3
  -------         PROC          _LCD8_DECIMAL4
  D:0017H         SYMBOL        com
  D:0002H         SYMBOL        val
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/04/2023  15:52:28  PAGE 5


  -------         DO            
  D:0082H         SYMBOL        Lcd_th
  D:0002H         SYMBOL        Lcd_thr
  D:0018H         SYMBOL        Lcd_h
  D:0002H         SYMBOL        Lcd_hr
  D:001AH         SYMBOL        Lcd_t
  D:001CH         SYMBOL        Lcd_o
  -------         ENDDO         
  C:0800H         LINE#         88
  C:0806H         LINE#         89
  C:0806H         LINE#         92
  C:0815H         LINE#         93
  C:0822H         LINE#         94
  C:0831H         LINE#         95
  C:0840H         LINE#         96
  C:084FH         LINE#         97
  C:085EH         LINE#         98
  C:086DH         LINE#         100
  C:0878H         LINE#         101
  C:0884H         LINE#         102
  C:0891H         LINE#         103
  -------         ENDPROC       _LCD8_DECIMAL4
  C:0B1AH         SYMBOL        L?0035
  -------         PROC          L?0034
  -------         ENDPROC       L?0034
  C:0B1AH         SYMBOL        L?0035
  -------         PROC          _DELAY
  D:0006H         SYMBOL        del
  C:0B1EH         LINE#         106
  C:0B1EH         LINE#         107
  C:0B1EH         LINE#         108
  C:0B28H         LINE#         109
  -------         ENDPROC       _DELAY
  -------         PROC          _DELAY_
  D:0006H         SYMBOL        del
  D:0005H         SYMBOL        del1
  -------         DO            
  D:0002H         SYMBOL        del2
  -------         ENDDO         
  C:0AE8H         LINE#         111
  C:0AE8H         LINE#         112
  C:0AE8H         LINE#         114
  C:0AECH         LINE#         116
  C:0AECH         LINE#         117
  C:0AF0H         LINE#         118
  C:0AFBH         LINE#         119
  C:0B01H         LINE#         120
  -------         ENDPROC       _DELAY_
  -------         PROC          MAIN
  C:0986H         LINE#         6
  C:0986H         LINE#         7
  C:0986H         LINE#         8
  C:098CH         LINE#         9
  C:098FH         LINE#         10
  C:0996H         LINE#         11
  C:09A7H         LINE#         12
  C:09B0H         LINE#         14
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/04/2023  15:52:28  PAGE 6


  C:09B0H         LINE#         15
  C:09B0H         LINE#         16
  C:09B3H         LINE#         17
  C:09B3H         LINE#         18
  C:09B3H         LINE#         19
  C:09BAH         LINE#         20
  C:09C3H         LINE#         21
  C:09CAH         LINE#         22
  C:09CCH         LINE#         25
  C:09CCH         LINE#         26
  C:09CCH         LINE#         28
  C:09D5H         LINE#         29
  C:09DEH         LINE#         31
  C:09DEH         LINE#         32
  -------         ENDPROC       MAIN
  -------         ENDMOD        LCDF

  -------         MODULE        ?C?CLDOPTR
  C:089EH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?UIDIV
  C:08CBH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD8_DECIMAL2?LCDF

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD8_DECIMAL3?LCDF

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD8_DECIMAL4?LCDF

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_?LCDF

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 02B6H BYTE (33%) *
******************************************************************************

Program Size: data=34.0 xdata=0 code=824
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
