BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    09/30/2023  14:35:27  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\coding.obj TO .\Objects\7segment display PRINT (.\Listings\
>> 7segment display.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\coding.obj (CODING)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SLCMP)


LINK MAP OF MODULE:  .\Objects\7segment display (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000FH     UNIT         ?DT?CODING
            DATA    0017H     000AH     UNIT         _DATA_GROUP_
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     010CH     UNIT         ?C?LIB_CODE
            CODE    090CH     008CH     UNIT         ?C_C51STARTUP
            CODE    0998H     0052H     UNIT         ?PR?MAIN?CODING
            CODE    09EAH     000DH     UNIT         ?C_INITSEG
            CODE    09F7H     000AH     UNIT         ?CO?CODING



OVERLAY MAP OF MODULE:   .\Objects\7segment display (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?CODING
  +--> ?C_INITSEG

?PR?MAIN?CODING                0017H    000AH
  +--> ?CO?CODING



SYMBOL TABLE OF MODULE:  .\Objects\7segment display (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/30/2023  14:35:27  PAGE 2



  -------         MODULE        ?C_STARTUP
  C:090CH         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:090FH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:090CH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:090CH         LINE#         133
  C:090EH         LINE#         134
  C:090FH         LINE#         135
  C:0910H         LINE#         136
  C:0912H         LINE#         185
  C:0915H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        CODING
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:0998H         PUBLIC        main
  D:0008H         PUBLIC        seg
  C:09F7H         SYMBOL        _?ix1000
  D:0012H         PUBLIC        i
  D:0014H         PUBLIC        x
  D:0015H         PUBLIC        y
  D:0016H         PUBLIC        z
  -------         PROC          MAIN
  -------         DO            
  D:0017H         SYMBOL        seg
  -------         ENDDO         
  C:0998H         LINE#         13
  C:0998H         LINE#         14
  C:0998H         LINE#         15
  C:09ABH         LINE#         16
  C:09AEH         LINE#         19
  C:09AEH         LINE#         20
  C:09AEH         LINE#         21
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/30/2023  14:35:27  PAGE 3


  C:09BCH         LINE#         22
  C:09BCH         LINE#         23
  C:09C4H         LINE#         24
  C:09E6H         LINE#         25
  -------         ENDPROC       MAIN
  -------         ENDMOD        CODING

  -------         MODULE        ?C?COPY
  C:08D0H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?SLCMP
  C:08F6H         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0077H BYTE ( 5%) *
******************************************************************************

Program Size: data=34.0 xdata=0 code=516
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
