BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    11/18/2023  15:43:59  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\serial check program 1.obj TO .\Objects\serial check PRINT 
>> (.\Listings\serial check.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\serial check program 1.obj (SERIAL_CHECK_PROGRAM_1)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)


LINK MAP OF MODULE:  .\Objects\serial check (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         _DATA_GROUP_
            DATA    0010H     0007H     UNIT         ?DT?_LCD8_DECIMAL3?SERIAL_CHECK_PROGRAM_1
            DATA    0017H     0007H     UNIT         ?DT?_LCD8_DECIMAL4?SERIAL_CHECK_PROGRAM_1
                    001EH     0002H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?SERIAL_CHECK_PROGRAM_1
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0003H     UNIT         ?DT?_LCD8_DECIMAL2?SERIAL_CHECK_PROGRAM_1
            IDATA   0024H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     009EH     UNIT         ?PR?_LCD8_DECIMAL4?SERIAL_CHECK_PROGRAM_1
            CODE    089EH     0097H     UNIT         ?CO?SERIAL_CHECK_PROGRAM_1
            CODE    0935H     0093H     UNIT         ?C?LIB_CODE
            CODE    09C8H     0085H     UNIT         ?PR?_BAUDRATE?SERIAL_CHECK_PROGRAM_1
            CODE    0A4DH     0082H     UNIT         ?PR?MAIN?SERIAL_CHECK_PROGRAM_1
            CODE    0ACFH     0053H     UNIT         ?PR?_LCD8_DECIMAL3?SERIAL_CHECK_PROGRAM_1
            CODE    0B22H     003CH     UNIT         ?PR?_LCD8_DISPLAY?SERIAL_CHECK_PROGRAM_1
            CODE    0B5EH     003BH     UNIT         ?PR?_LCD8_DECIMAL2?SERIAL_CHECK_PROGRAM_1
            CODE    0B99H     0029H     UNIT         ?PR?LCD8_INIT?SERIAL_CHECK_PROGRAM_1
            CODE    0BC2H     0023H     UNIT         ?PR?_SERIAL_CONOUT?SERIAL_CHECK_PROGRAM_1
            CODE    0BE5H     0021H     UNIT         ?PR?_LCD8_WRITE?SERIAL_CHECK_PROGRAM_1
            CODE    0C06H     001AH     UNIT         ?PR?_DELAY_?SERIAL_CHECK_PROGRAM_1
            CODE    0C20H     0019H     UNIT         ?PR?_DELAY?SERIAL_CHECK_PROGRAM_1
            CODE    0C39H     0018H     UNIT         ?PR?_LCD8_COMMAND?SERIAL_CHECK_PROGRAM_1
            CODE    0C51H     0015H     UNIT         ?PR?SERIAL_INTI?SERIAL_CHECK_PROGRAM_1
            CODE    0C66H     0015H     UNIT         ?PR?MOB_MES?SERIAL_CHECK_PROGRAM_1
            CODE    0C7BH     0015H     UNIT         ?PR?MOB_MESS?SERIAL_CHECK_PROGRAM_1
            CODE    0C90H     000EH     UNIT         ?PR?_SERIAL_INIT?SERIAL_CHECK_PROGRAM_1
            CODE    0C9EH     000CH     UNIT         ?C_C51STARTUP
            CODE    0CAAH     0009H     UNIT         ?PR?_RECEIVE?SERIAL_CHECK_PROGRAM_1
            CODE    0CB3H     0008H     UNIT         ?PR?_SERIAL_OUT?SERIAL_CHECK_PROGRAM_1

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/18/2023  15:43:59  PAGE 2




OVERLAY MAP OF MODULE:   .\Objects\serial check (?C_STARTUP)


SEGMENT                                            DATA_GROUP 
  +--> CALLED SEGMENT                            START    LENGTH
----------------------------------------------------------------
?C_C51STARTUP                                    -----    -----
  +--> ?PR?MAIN?SERIAL_CHECK_PROGRAM_1

?PR?MAIN?SERIAL_CHECK_PROGRAM_1                  -----    -----
  +--> ?PR?LCD8_INIT?SERIAL_CHECK_PROGRAM_1
  +--> ?CO?SERIAL_CHECK_PROGRAM_1
  +--> ?PR?_LCD8_DISPLAY?SERIAL_CHECK_PROGRAM_1
  +--> ?PR?_SERIAL_INIT?SERIAL_CHECK_PROGRAM_1
  +--> ?PR?SERIAL_INTI?SERIAL_CHECK_PROGRAM_1
  +--> ?PR?_DELAY?SERIAL_CHECK_PROGRAM_1
  +--> ?PR?MOB_MES?SERIAL_CHECK_PROGRAM_1
  +--> ?PR?MOB_MESS?SERIAL_CHECK_PROGRAM_1

?PR?LCD8_INIT?SERIAL_CHECK_PROGRAM_1             -----    -----
  +--> ?PR?_LCD8_COMMAND?SERIAL_CHECK_PROGRAM_1
  +--> ?PR?_DELAY?SERIAL_CHECK_PROGRAM_1

?PR?_LCD8_COMMAND?SERIAL_CHECK_PROGRAM_1         -----    -----
  +--> ?PR?_DELAY?SERIAL_CHECK_PROGRAM_1

?PR?_DELAY?SERIAL_CHECK_PROGRAM_1                -----    -----
  +--> ?PR?_SERIAL_OUT?SERIAL_CHECK_PROGRAM_1

?PR?_LCD8_DISPLAY?SERIAL_CHECK_PROGRAM_1         0008H    0007H
  +--> ?PR?_LCD8_WRITE?SERIAL_CHECK_PROGRAM_1

?PR?_LCD8_WRITE?SERIAL_CHECK_PROGRAM_1           000FH    0001H
  +--> ?PR?_LCD8_COMMAND?SERIAL_CHECK_PROGRAM_1
  +--> ?PR?_DELAY?SERIAL_CHECK_PROGRAM_1

?PR?_SERIAL_INIT?SERIAL_CHECK_PROGRAM_1          -----    -----
  +--> ?PR?_BAUDRATE?SERIAL_CHECK_PROGRAM_1

?PR?_BAUDRATE?SERIAL_CHECK_PROGRAM_1             0008H    0004H

?PR?SERIAL_INTI?SERIAL_CHECK_PROGRAM_1           -----    -----
  +--> ?CO?SERIAL_CHECK_PROGRAM_1
  +--> ?PR?_SERIAL_CONOUT?SERIAL_CHECK_PROGR...
  +--> ?PR?_DELAY?SERIAL_CHECK_PROGRAM_1

?PR?_SERIAL_CONOUT?SERIAL_CHECK_PROGR...         0008H    0003H
  +--> ?PR?_SERIAL_OUT?SERIAL_CHECK_PROGRAM_1

?PR?MOB_MES?SERIAL_CHECK_PROGRAM_1               -----    -----
  +--> ?CO?SERIAL_CHECK_PROGRAM_1
  +--> ?PR?_SERIAL_CONOUT?SERIAL_CHECK_PROGR...
  +--> ?PR?_DELAY?SERIAL_CHECK_PROGRAM_1

?PR?MOB_MESS?SERIAL_CHECK_PROGRAM_1              -----    -----
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/18/2023  15:43:59  PAGE 3


  +--> ?CO?SERIAL_CHECK_PROGRAM_1
  +--> ?PR?_SERIAL_CONOUT?SERIAL_CHECK_PROGR...
  +--> ?PR?_DELAY?SERIAL_CHECK_PROGRAM_1



SYMBOL TABLE OF MODULE:  .\Objects\serial check (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0C9EH         SEGMENT       ?C_C51STARTUP
  I:0024H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0CA1H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0C9EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0C9EH         LINE#         133
  C:0CA0H         LINE#         134
  C:0CA1H         LINE#         135
  C:0CA2H         LINE#         136
  C:0CA4H         LINE#         185
  C:0CA7H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        SERIAL_CHECK_PROGRAM_1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:00A8H.7       PUBLIC        EA
  C:0B2CH         PUBLIC        _Lcd8_Display
  C:0B5EH         PUBLIC        _Lcd8_Decimal2
  C:0ACFH         PUBLIC        _Lcd8_Decimal3
  C:0800H         PUBLIC        _Lcd8_Decimal4
  B:00A8H.4       PUBLIC        ES
  C:0C51H         PUBLIC        serial_inti
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/18/2023  15:43:59  PAGE 4


  B:0098H.1       PUBLIC        TI
  B:0090H.2       PUBLIC        value
  B:0090H.1       PUBLIC        buzzer
  C:0A4DH         PUBLIC        main
  C:09C8H         PUBLIC        _Baudrate
  B:0090H.0       PUBLIC        gsen
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  C:0BE8H         PUBLIC        _Lcd8_Write
  C:0BC2H         PUBLIC        _Serial_Conout
  C:0B99H         PUBLIC        Lcd8_Init
  C:0CAAH         PUBLIC        _Receive
  B:00A0H.5       PUBLIC        Lcd_en
  D:008DH         PUBLIC        TH1
  C:0C06H         PUBLIC        _Delay_
  B:0088H.6       PUBLIC        TR1
  C:0C7BH         PUBLIC        mob_mess
  C:0C90H         PUBLIC        _Serial_Init
  B:00A0H.7       PUBLIC        Lcd_rs
  B:0090H.3       PUBLIC        ir
  B:00A0H.6       PUBLIC        Lcd_rw
  C:0C66H         PUBLIC        mob_mes
  C:0C39H         PUBLIC        _Lcd8_Command
  C:0C2EH         PUBLIC        _Delay
  B:0020H.0       PUBLIC        t
  C:0CB3H         PUBLIC        _Serial_Out
  -------         PROC          LCD8_INIT
  C:0B99H         LINE#         21
  C:0B99H         LINE#         22
  C:0B99H         LINE#         23
  C:0BA5H         LINE#         24
  C:0BB1H         LINE#         25
  C:0BB6H         LINE#         26
  -------         ENDPROC       LCD8_INIT
  -------         PROC          _LCD8_COMMAND
  D:0007H         SYMBOL        com
  C:0C39H         LINE#         29
  C:0C39H         LINE#         30
  C:0C39H         LINE#         31
  C:0C3BH         LINE#         32
  C:0C3DH         LINE#         33
  C:0C41H         LINE#         34
  C:0C48H         LINE#         35
  C:0C4AH         LINE#         36
  -------         ENDPROC       _LCD8_COMMAND
  -------         PROC          L?0063
  -------         ENDPROC       L?0063
  -------         PROC          _LCD8_WRITE
  D:0007H         SYMBOL        com
  D:000FH         SYMBOL        lr
  C:0BE8H         LINE#         39
  C:0BEAH         LINE#         40
  C:0BEAH         LINE#         41
  C:0BEDH         LINE#         43
  C:0BF0H         LINE#         44
  C:0BF4H         LINE#         45
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/18/2023  15:43:59  PAGE 5


  C:0BF6H         LINE#         46
  C:0BFDH         LINE#         47
  C:0BFFH         LINE#         48
  -------         ENDPROC       _LCD8_WRITE
  C:0B24H         SYMBOL        L?0062
  -------         PROC          L?0061
  -------         ENDPROC       L?0061
  C:0B24H         SYMBOL        L?0062
  -------         PROC          _LCD8_DISPLAY
  D:0008H         SYMBOL        com
  D:0009H         SYMBOL        word
  D:000CH         SYMBOL        n
  -------         DO            
  D:000EH         SYMBOL        Lcd_i
  -------         ENDDO         
  C:0B2CH         LINE#         51
  C:0B34H         LINE#         52
  C:0B34H         LINE#         55
  C:0B41H         LINE#         56
  C:0B41H         LINE#         57
  C:0B59H         LINE#         58
  C:0B5DH         LINE#         59
  -------         ENDPROC       _LCD8_DISPLAY
  -------         PROC          _LCD8_DECIMAL2
  D:0021H         SYMBOL        com
  D:0005H         SYMBOL        val
  -------         DO            
  D:0002H         SYMBOL        Lcd_hr
  D:0082H         SYMBOL        Lcd_t
  D:0022H         SYMBOL        Lcd_o
  -------         ENDDO         
  C:0B5EH         LINE#         61
  C:0B60H         LINE#         62
  C:0B60H         LINE#         65
  C:0B69H         LINE#         66
  C:0B76H         LINE#         67
  C:0B85H         LINE#         69
  C:0B8DH         LINE#         70
  -------         ENDPROC       _LCD8_DECIMAL2
  -------         PROC          _LCD8_DECIMAL3
  D:0010H         SYMBOL        com
  D:0005H         SYMBOL        val
  -------         DO            
  D:0011H         SYMBOL        Lcd_h
  D:0002H         SYMBOL        Lcd_hr
  D:0013H         SYMBOL        Lcd_t
  D:0015H         SYMBOL        Lcd_o
  -------         ENDDO         
  C:0ACFH         LINE#         74
  C:0AD1H         LINE#         75
  C:0AD1H         LINE#         78
  C:0ADBH         LINE#         79
  C:0AE4H         LINE#         80
  C:0AF3H         LINE#         81
  C:0B02H         LINE#         83
  C:0B09H         LINE#         84
  C:0B15H         LINE#         85
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/18/2023  15:43:59  PAGE 6


  -------         ENDPROC       _LCD8_DECIMAL3
  -------         PROC          _LCD8_DECIMAL4
  D:0017H         SYMBOL        com
  D:0002H         SYMBOL        val
  -------         DO            
  D:0082H         SYMBOL        Lcd_th
  D:0002H         SYMBOL        Lcd_thr
  D:0018H         SYMBOL        Lcd_h
  D:0002H         SYMBOL        Lcd_hr
  D:001AH         SYMBOL        Lcd_t
  D:001CH         SYMBOL        Lcd_o
  -------         ENDDO         
  C:0800H         LINE#         88
  C:0806H         LINE#         89
  C:0806H         LINE#         92
  C:0815H         LINE#         93
  C:0822H         LINE#         94
  C:0831H         LINE#         95
  C:0840H         LINE#         96
  C:084FH         LINE#         97
  C:085EH         LINE#         98
  C:086DH         LINE#         100
  C:0878H         LINE#         101
  C:0884H         LINE#         102
  C:0891H         LINE#         103
  -------         ENDPROC       _LCD8_DECIMAL4
  C:0C20H         SYMBOL        L?0059
  C:0C2AH         SYMBOL        L?0060
  -------         PROC          L?0058
  -------         ENDPROC       L?0058
  C:0C20H         SYMBOL        L?0059
  C:0C2AH         SYMBOL        L?0060
  -------         PROC          _DELAY
  D:0006H         SYMBOL        del
  C:0C2EH         LINE#         106
  C:0C2EH         LINE#         107
  C:0C2EH         LINE#         108
  C:0C38H         LINE#         109
  -------         ENDPROC       _DELAY
  -------         PROC          _DELAY_
  D:0006H         SYMBOL        del
  D:0005H         SYMBOL        del1
  -------         DO            
  D:0002H         SYMBOL        del2
  -------         ENDDO         
  C:0C06H         LINE#         111
  C:0C06H         LINE#         112
  C:0C06H         LINE#         114
  C:0C0AH         LINE#         116
  C:0C0AH         LINE#         117
  C:0C0EH         LINE#         118
  C:0C19H         LINE#         119
  C:0C1FH         LINE#         120
  -------         ENDPROC       _DELAY_
  -------         PROC          _SERIAL_INIT
  D:0004H         SYMBOL        baud
  C:0C90H         LINE#         7
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/18/2023  15:43:59  PAGE 7


  C:0C90H         LINE#         8
  C:0C90H         LINE#         9
  C:0C92H         LINE#         10
  C:0C95H         LINE#         11
  C:0C98H         LINE#         12
  C:0C9BH         LINE#         13
  C:0C9DH         LINE#         14
  -------         ENDPROC       _SERIAL_INIT
  -------         PROC          _SERIAL_OUT
  D:0007H         SYMBOL        val
  C:0CB3H         LINE#         16
  C:0CB3H         LINE#         17
  C:0CB3H         LINE#         18
  C:0CB5H         LINE#         19
  C:0CB8H         LINE#         20
  C:0CBAH         LINE#         21
  -------         ENDPROC       _SERIAL_OUT
  -------         PROC          _SERIAL_CONOUT
  D:0008H         SYMBOL        dat
  D:0005H         SYMBOL        n
  -------         DO            
  D:0006H         SYMBOL        ser_j
  -------         ENDDO         
  C:0BC2H         LINE#         23
  C:0BC8H         LINE#         24
  C:0BC8H         LINE#         26
  C:0BCFH         LINE#         27
  C:0BCFH         LINE#         28
  C:0BE1H         LINE#         29
  C:0BE4H         LINE#         30
  -------         ENDPROC       _SERIAL_CONOUT
  -------         PROC          _BAUDRATE
  D:0008H         SYMBOL        baud
  C:09C8H         LINE#         32
  C:09D0H         LINE#         33
  C:09D0H         LINE#         34
  C:09E8H         LINE#         35
  C:0A01H         LINE#         36
  C:0A1AH         LINE#         37
  C:0A33H         LINE#         38
  C:0A4CH         LINE#         39
  -------         ENDPROC       _BAUDRATE
  -------         PROC          _RECEIVE
  D:0007H         SYMBOL        rece
  C:0CAAH         LINE#         42
  C:0CAAH         LINE#         43
  C:0CAAH         LINE#         44
  C:0CADH         LINE#         45
  C:0CADH         LINE#         46
  C:0CAFH         LINE#         47
  C:0CB0H         LINE#         49
  C:0CB0H         LINE#         50
  C:0CB2H         LINE#         51
  C:0CB2H         LINE#         52
  -------         ENDPROC       _RECEIVE
  -------         PROC          MAIN
  C:0A4DH         LINE#         13
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/18/2023  15:43:59  PAGE 8


  C:0A4DH         LINE#         14
  C:0A4DH         LINE#         15
  C:0A55H         LINE#         16
  C:0A58H         LINE#         17
  C:0A5FH         LINE#         18
  C:0A6AH         LINE#         19
  C:0A6DH         LINE#         20
  C:0A73H         LINE#         22
  C:0A73H         LINE#         23
  C:0A73H         LINE#         24
  C:0A76H         LINE#         25
  C:0A76H         LINE#         26
  C:0A76H         LINE#         27
  C:0A7DH         LINE#         28
  C:0A8EH         LINE#         29
  C:0A91H         LINE#         30
  C:0A91H         LINE#         31
  C:0A94H         LINE#         32
  C:0A94H         LINE#         33
  C:0A94H         LINE#         34
  C:0A9DH         LINE#         35
  C:0AAEH         LINE#         36
  C:0AB1H         LINE#         37
  C:0AB3H         LINE#         40
  C:0AB3H         LINE#         41
  C:0AB3H         LINE#         43
  C:0ABCH         LINE#         44
  C:0ACDH         LINE#         46
  C:0ACDH         LINE#         47
  -------         ENDPROC       MAIN
  -------         PROC          SERIAL_INTI
  C:0C51H         LINE#         49
  C:0C51H         LINE#         50
  C:0C51H         LINE#         52
  C:0C5CH         LINE#         53
  C:0C5CH         LINE#         54
  -------         ENDPROC       SERIAL_INTI
  -------         PROC          MOB_MES
  C:0C66H         LINE#         58
  C:0C66H         LINE#         59
  C:0C66H         LINE#         60
  C:0C71H         LINE#         61
  C:0C71H         LINE#         62
  -------         ENDPROC       MOB_MES
  -------         PROC          MOB_MESS
  C:0C7BH         LINE#         64
  C:0C7BH         LINE#         65
  C:0C7BH         LINE#         66
  C:0C86H         LINE#         67
  C:0C86H         LINE#         68
  -------         ENDPROC       MOB_MESS
  -------         ENDMOD        SERIAL_CHECK_PROGRAM_1

  -------         MODULE        ?C?CLDOPTR
  C:0935H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/18/2023  15:43:59  PAGE 9


  -------         MODULE        ?C?UIDIV
  C:0962H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ULCMP
  C:09B7H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD8_DECIMAL2?SERIAL_CHECK_PROGRAM_1

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD8_DECIMAL3?SERIAL_CHECK_PROGRAM_1

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD8_DECIMAL4?SERIAL_CHECK_PROGRAM_1

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_?SERIAL_CHECK_PROGRAM_1

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_RECEIVE?SERIAL_CHECK_PROGRAM_1

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 042BH BYTE (52%) *
******************************************************************************

Program Size: data=34.1 xdata=0 code=1214
LINK/LOCATE RUN COMPLETE.  5 WARNING(S),  0 ERROR(S)
