BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    11/25/2023  13:57:49  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\sensing1.obj TO .\Objects\sensing PRINT (.\Listings\sensing
>> .m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\sensing1.obj (SENSING1)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\sensing (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         _DATA_GROUP_
            DATA    0010H     0007H     UNIT         ?DT?_LCD8_DECIMAL3?SENSING1
            DATA    0017H     0007H     UNIT         ?DT?_LCD8_DECIMAL4?SENSING1
            DATA    001EH     0004H     UNIT         ?DT?_DELAY_US?SENSING1
            DATA    0022H     0003H     UNIT         ?DT?_LCD8_DECIMAL2?SENSING1
            IDATA   0025H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     009EH     UNIT         ?PR?_LCD8_DECIMAL4?SENSING1
            CODE    089EH     0082H     UNIT         ?C?LIB_CODE
            CODE    0920H     006CH     UNIT         ?PR?MAIN?SENSING1
            CODE    098CH     0055H     UNIT         ?CO?SENSING1
            CODE    09E1H     0053H     UNIT         ?PR?_LCD8_DECIMAL3?SENSING1
            CODE    0A34H     004CH     UNIT         ?PR?_DELAY_MS?SENSING1
            CODE    0A80H     0040H     UNIT         ?PR?_LCD8_DISPLAY?SENSING1
            CODE    0AC0H     003BH     UNIT         ?PR?_LCD8_DECIMAL2?SENSING1
            CODE    0AFBH     0021H     UNIT         ?PR?_LCD8_WRITE?SENSING1
            CODE    0B1CH     001DH     UNIT         ?PR?LCD8_INIT?SENSING1
            CODE    0B39H     001AH     UNIT         ?PR?_DELAY_?SENSING1
            CODE    0B53H     0019H     UNIT         ?PR?_DELAY_US?SENSING1
            CODE    0B6CH     0018H     UNIT         ?PR?_LCD8_COMMAND?SENSING1
            CODE    0B84H     000FH     UNIT         ?PR?_DELAY?SENSING1
            CODE    0B93H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\sensing (?C_STARTUP)


SEGMENT                               DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH
---------------------------------------------------
?C_C51STARTUP                       -----    -----
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/25/2023  13:57:49  PAGE 2


  +--> ?PR?MAIN?SENSING1

?PR?MAIN?SENSING1                   -----    -----
  +--> ?PR?LCD8_INIT?SENSING1
  +--> ?CO?SENSING1
  +--> ?PR?_LCD8_DISPLAY?SENSING1
  +--> ?PR?_DELAY?SENSING1
  +--> ?PR?_DELAY_MS?SENSING1

?PR?LCD8_INIT?SENSING1              -----    -----
  +--> ?PR?_LCD8_COMMAND?SENSING1
  +--> ?PR?_DELAY?SENSING1

?PR?_LCD8_COMMAND?SENSING1          -----    -----
  +--> ?PR?_DELAY?SENSING1

?PR?_LCD8_DISPLAY?SENSING1          0008H    0007H
  +--> ?CO?SENSING1
  +--> ?PR?_LCD8_WRITE?SENSING1

?PR?_LCD8_WRITE?SENSING1            000FH    0001H
  +--> ?PR?_LCD8_COMMAND?SENSING1
  +--> ?PR?_DELAY?SENSING1

?PR?_DELAY_MS?SENSING1              0008H    0004H



SYMBOL TABLE OF MODULE:  .\Objects\sensing (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0B93H         SEGMENT       ?C_C51STARTUP
  I:0025H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0B96H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0B93H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/25/2023  13:57:49  PAGE 3


  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0B93H         LINE#         133
  C:0B95H         LINE#         134
  C:0B96H         LINE#         135
  C:0B97H         LINE#         136
  C:0B99H         LINE#         185
  C:0B9CH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        SENSING1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0A8EH         PUBLIC        _Lcd8_Display
  C:0AC0H         PUBLIC        _Lcd8_Decimal2
  C:09E1H         PUBLIC        _Lcd8_Decimal3
  C:0800H         PUBLIC        _Lcd8_Decimal4
  C:0920H         PUBLIC        main
  C:0A34H         PUBLIC        _Delay_ms
  B:00A0H.0       PUBLIC        motor
  D:0089H         PUBLIC        TMOD
  B:0090H.1       PUBLIC        sens
  C:0AFEH         PUBLIC        _Lcd8_Write
  C:0B53H         PUBLIC        _Delay_us
  C:0B1CH         PUBLIC        Lcd8_Init
  B:00A0H.5       PUBLIC        Lcd_en
  B:00A0H.2       PUBLIC        key
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  C:0B39H         PUBLIC        _Delay_
  B:0088H.4       PUBLIC        TR0
  B:00A0H.7       PUBLIC        Lcd_rs
  B:00A0H.6       PUBLIC        Lcd_rw
  B:00A0H.1       PUBLIC        motor2
  C:0B6CH         PUBLIC        _Lcd8_Command
  C:0B88H         PUBLIC        _Delay
  -------         PROC          _DELAY_MS
  D:0008H         SYMBOL        k
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0A34H         LINE#         11
  C:0A3CH         LINE#         12
  C:0A3CH         LINE#         14
  C:0A3FH         LINE#         15
  C:0A42H         LINE#         16
  C:0A50H         LINE#         17
  C:0A50H         LINE#         18
  C:0A53H         LINE#         19
  C:0A55H         LINE#         20
  C:0A58H         LINE#         21
  C:0A65H         LINE#         22
  C:0A7DH         LINE#         23
  C:0A7FH         LINE#         24
  -------         ENDPROC       _DELAY_MS
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/25/2023  13:57:49  PAGE 4


  -------         PROC          _DELAY_US
  D:001EH         SYMBOL        k
  C:0B53H         LINE#         26
  C:0B5BH         LINE#         27
  C:0B5BH         LINE#         29
  C:0B5EH         LINE#         30
  C:0B64H         LINE#         31
  C:0B66H         LINE#         32
  C:0B69H         LINE#         33
  C:0B6BH         LINE#         34
  -------         ENDPROC       _DELAY_US
  -------         PROC          LCD8_INIT
  C:0B1CH         LINE#         21
  C:0B1CH         LINE#         22
  C:0B1CH         LINE#         23
  C:0B24H         LINE#         24
  C:0B2CH         LINE#         25
  C:0B31H         LINE#         26
  -------         ENDPROC       LCD8_INIT
  -------         PROC          _LCD8_COMMAND
  D:0007H         SYMBOL        com
  C:0B6CH         LINE#         29
  C:0B6CH         LINE#         30
  C:0B6CH         LINE#         31
  C:0B6EH         LINE#         32
  C:0B70H         LINE#         33
  C:0B74H         LINE#         34
  C:0B7BH         LINE#         35
  C:0B7DH         LINE#         36
  -------         ENDPROC       _LCD8_COMMAND
  -------         PROC          L?0043
  -------         ENDPROC       L?0043
  -------         PROC          _LCD8_WRITE
  D:0007H         SYMBOL        com
  D:000FH         SYMBOL        lr
  C:0AFEH         LINE#         39
  C:0B00H         LINE#         40
  C:0B00H         LINE#         41
  C:0B03H         LINE#         43
  C:0B06H         LINE#         44
  C:0B0AH         LINE#         45
  C:0B0CH         LINE#         46
  C:0B13H         LINE#         47
  C:0B15H         LINE#         48
  -------         ENDPROC       _LCD8_WRITE
  C:0A84H         SYMBOL        L?0040
  -------         PROC          L?0039
  -------         ENDPROC       L?0039
  C:0A84H         SYMBOL        L?0040
  -------         PROC          _LCD8_DISPLAY
  D:0008H         SYMBOL        com
  D:0009H         SYMBOL        word
  D:000CH         SYMBOL        n
  -------         DO            
  D:000EH         SYMBOL        Lcd_i
  -------         ENDDO         
  C:0A8EH         LINE#         51
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/25/2023  13:57:49  PAGE 5


  C:0A96H         LINE#         52
  C:0A96H         LINE#         55
  C:0AA3H         LINE#         56
  C:0AA3H         LINE#         57
  C:0ABBH         LINE#         58
  C:0ABFH         LINE#         59
  -------         ENDPROC       _LCD8_DISPLAY
  -------         PROC          _LCD8_DECIMAL2
  D:0022H         SYMBOL        com
  D:0005H         SYMBOL        val
  -------         DO            
  D:0002H         SYMBOL        Lcd_hr
  D:0082H         SYMBOL        Lcd_t
  D:0023H         SYMBOL        Lcd_o
  -------         ENDDO         
  C:0AC0H         LINE#         61
  C:0AC2H         LINE#         62
  C:0AC2H         LINE#         65
  C:0ACBH         LINE#         66
  C:0AD8H         LINE#         67
  C:0AE7H         LINE#         69
  C:0AEFH         LINE#         70
  -------         ENDPROC       _LCD8_DECIMAL2
  -------         PROC          _LCD8_DECIMAL3
  D:0010H         SYMBOL        com
  D:0005H         SYMBOL        val
  -------         DO            
  D:0011H         SYMBOL        Lcd_h
  D:0002H         SYMBOL        Lcd_hr
  D:0013H         SYMBOL        Lcd_t
  D:0015H         SYMBOL        Lcd_o
  -------         ENDDO         
  C:09E1H         LINE#         74
  C:09E3H         LINE#         75
  C:09E3H         LINE#         78
  C:09EDH         LINE#         79
  C:09F6H         LINE#         80
  C:0A05H         LINE#         81
  C:0A14H         LINE#         83
  C:0A1BH         LINE#         84
  C:0A27H         LINE#         85
  -------         ENDPROC       _LCD8_DECIMAL3
  -------         PROC          _LCD8_DECIMAL4
  D:0017H         SYMBOL        com
  D:0002H         SYMBOL        val
  -------         DO            
  D:0082H         SYMBOL        Lcd_th
  D:0002H         SYMBOL        Lcd_thr
  D:0018H         SYMBOL        Lcd_h
  D:0002H         SYMBOL        Lcd_hr
  D:001AH         SYMBOL        Lcd_t
  D:001CH         SYMBOL        Lcd_o
  -------         ENDDO         
  C:0800H         LINE#         88
  C:0806H         LINE#         89
  C:0806H         LINE#         92
  C:0815H         LINE#         93
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/25/2023  13:57:49  PAGE 6


  C:0822H         LINE#         94
  C:0831H         LINE#         95
  C:0840H         LINE#         96
  C:084FH         LINE#         97
  C:085EH         LINE#         98
  C:086DH         LINE#         100
  C:0878H         LINE#         101
  C:0884H         LINE#         102
  C:0891H         LINE#         103
  -------         ENDPROC       _LCD8_DECIMAL4
  C:0B84H         SYMBOL        L?0042
  -------         PROC          L?0041
  -------         ENDPROC       L?0041
  C:0B84H         SYMBOL        L?0042
  -------         PROC          _DELAY
  D:0006H         SYMBOL        del
  C:0B88H         LINE#         106
  C:0B88H         LINE#         107
  C:0B88H         LINE#         108
  C:0B92H         LINE#         109
  -------         ENDPROC       _DELAY
  -------         PROC          _DELAY_
  D:0006H         SYMBOL        del
  D:0005H         SYMBOL        del1
  -------         DO            
  D:0002H         SYMBOL        del2
  -------         ENDDO         
  C:0B39H         LINE#         111
  C:0B39H         LINE#         112
  C:0B39H         LINE#         114
  C:0B3DH         LINE#         116
  C:0B3DH         LINE#         117
  C:0B41H         LINE#         118
  C:0B4CH         LINE#         119
  C:0B52H         LINE#         120
  -------         ENDPROC       _DELAY_
  -------         PROC          MAIN
  C:0920H         LINE#         11
  C:0920H         LINE#         12
  C:0920H         LINE#         13
  C:0924H         LINE#         14
  C:0928H         LINE#         15
  C:092BH         LINE#         16
  C:093CH         LINE#         17
  C:093FH         LINE#         18
  C:0946H         LINE#         19
  C:0949H         LINE#         20
  C:0949H         LINE#         22
  C:094CH         LINE#         23
  C:094CH         LINE#         24
  C:0957H         LINE#         25
  C:0968H         LINE#         26
  C:096BH         LINE#         27
  C:096DH         LINE#         28
  C:096FH         LINE#         30
  C:096FH         LINE#         31
  C:0971H         LINE#         32
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/25/2023  13:57:49  PAGE 7


  C:0982H         LINE#         33
  C:0989H         LINE#         34
  C:0989H         LINE#         35
  -------         ENDPROC       MAIN
  -------         ENDMOD        SENSING1

  -------         MODULE        ?C?CLDOPTR
  C:089EH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?UIDIV
  C:08CBH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_US?SENSING1

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD8_DECIMAL2?SENSING1

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD8_DECIMAL3?SENSING1

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD8_DECIMAL4?SENSING1

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_?SENSING1

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0320H BYTE (39%) *
******************************************************************************

Program Size: data=38.0 xdata=0 code=930
LINK/LOCATE RUN COMPLETE.  5 WARNING(S),  0 ERROR(S)
